<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <h1>Understanding HIV stigma</h1>
        <h2>with the peer support group <a href="https://www.redribbonlivingwell.org" target="_blank" class="simple-link">Red Ribbon Living Well</a></h2>
        <div class="links">
            <a href="Interactive_Map/index.html">Listen</a>
            <a href="Graph_Visualisation/index.html">Read</a>
        </div>
        <div id="p5-container"></div> <!-- Container for the p5.js sketch -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="script.js"></script>
</body>
</html>
