<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Visualisation</title>
    <link rel="stylesheet" href="graph_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div class="title-container">
        <h1>How does stigma affect your life?</h1>
        <div class="intro-container">
            <p>This is a collaborative project co-designed with the peer support group <a href="https://www.redribbonlivingwell.org" target="_blank">Red Ribbon Living Well</a>. The aim is to visualize the impact of HIV stigma on people's lives. Each node represents a different aspect of stigma and links to key themes. Click on the smaller leaf nodes to display quotes from the group.</p>
        </div>
    </div>
    <div class="container">
        <div class="legend-container">
            <h3>Colour Code</h3>
            <div class="legend-item" data-group="0">
                <span class="legend-color" style="background-color: #f10688;"></span>
                <span class="legend-text">Stigma</span>
            </div>
            <div class="legend-item" data-group="1">
                <span class="legend-color" style="background-color: #f4acc4;"></span>
                <span class="legend-text">Self Stigma</span>
            </div>
            <div class="legend-item" data-group="2">
                <span class="legend-color" style="background-color: #bc69f8;"></span>
                <span class="legend-text">Public Stigma</span>
            </div>
            <div class="legend-item" data-group="3">
                <span class="legend-color" style="background-color: #4272f7;"></span>
                <span class="legend-text">Support</span>
            </div>
            <div class="legend-item" data-group="4">
                <span class="legend-color" style="background-color: #45b9e7;"></span>
                <span class="legend-text">Education</span>
            </div>
        </div>
        <div class="graph-container">
            <svg id="interactive-graph"></svg>
        </div>
        <div class="details-container">
            <h2>Living with stigma</h2>
            <p id="text"></p>
        </div>
    </div>
    <p>Click <a href="../home.html">here</a> to go back to home</p>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="graph_script.js"></script>
</body>
</html>
